/* AddFileDetails.module.css */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: var(--spacing-large);
}

.subTitle {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-regular);
  margin: 0;
  color: var(--color-dark);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-large);
  flex-grow: 1;
  justify-content: space-between;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-medium);
}

.gridItem {
  display: flex;
  flex-direction: column;
}

.gridItem input,
.gridItem select {
  padding: var(--spacing-small) var(--spacing-medium);
  border: 0.1px solid var(--color-line-2);
  border-radius: var(--radius-small);
  font-size: var(--font-size-small);
  font-family: var(--font-main);
  color: var(--color-dark);
  outline: none;
}

.gridItem input:focus,
.gridItem select:focus {
  border-color: var(--color-secondary);
}

.gridItemTitle {
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-light);
  color: var(--color-muted);
}

.buttons {
  display: flex;
  justify-content: space-between;
}